ffmpeg version 4.4-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000023939d7c580] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000023939d36540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023939d36540] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000023939d36540] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\arnav\Desktop\nonlinear\hello.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps= 13 q=-1.0 Lsize=      39kB time=00:00:00.46 bitrate= 682.0kbits/s speed=0.367x    
video:38kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.973449%
[libx264 @ 0000023939d36540] frame I:1     Avg QP: 7.12  size:  1128
[libx264 @ 0000023939d36540] frame P:4     Avg QP:17.53  size:  4978
[libx264 @ 0000023939d36540] frame B:12    Avg QP:15.27  size:  1409
[libx264 @ 0000023939d36540] consecutive B-frames:  5.9%  0.0%  0.0% 94.1%
[libx264 @ 0000023939d36540] mb I  I16..4: 98.3%  1.4%  0.3%
[libx264 @ 0000023939d36540] mb P  I16..4:  7.6%  1.5%  3.7%  P16..4:  6.2%  2.6%  0.6%  0.0%  0.0%    skip:77.8%
[libx264 @ 0000023939d36540] mb B  I16..4:  1.6%  0.0%  0.1%  B16..8:  9.3%  1.4%  0.1%  direct: 0.8%  skip:86.7%  L0:49.6% L1:48.4% BI: 2.0%
[libx264 @ 0000023939d36540] 8x8 transform intra:4.2% inter:25.0%
[libx264 @ 0000023939d36540] coded y,uvDC,uvAC intra: 5.6% 17.1% 13.2% inter: 0.4% 1.9% 1.5%
[libx264 @ 0000023939d36540] i16 v,h,dc,p: 57% 42%  1%  0%
[libx264 @ 0000023939d36540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0% 10% 90%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000023939d36540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1% 71% 27%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000023939d36540] i8c dc,h,v,p: 44% 55%  0%  0%
[libx264 @ 0000023939d36540] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000023939d36540] ref P L0: 77.4%  0.2% 15.9%  6.5%
[libx264 @ 0000023939d36540] ref B L0: 94.1%  5.3%  0.6%
[libx264 @ 0000023939d36540] ref B L1: 97.4%  2.6%
[libx264 @ 0000023939d36540] kb/s:535.81
