ffmpeg version 4.4-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002042496c5c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000020424926600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020424926600] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000020424926600] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\arnav\Desktop\applyLinTransform\matrix.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 38 q=23.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0645x    frame=   79 fps= 38 q=23.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.211x    frame=  101 fps= 39 q=23.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.311x    frame=  130 fps= 42 q=23.0 size=       0kB time=00:00:01.28 bitrate=   0.3kbits/s speed=0.416x    frame=  160 fps= 45 q=23.0 size=       0kB time=00:00:01.78 bitrate=   0.2kbits/s speed=0.496x    frame=  190 fps= 46 q=23.0 size=       0kB time=00:00:02.28 bitrate=   0.2kbits/s speed=0.557x    frame=  220 fps= 48 q=23.0 size=       0kB time=00:00:02.78 bitrate=   0.1kbits/s speed=0.604x    frame=  249 fps= 49 q=23.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.638x    frame=  275 fps= 49 q=23.0 size=     256kB time=00:00:03.70 bitrate= 566.9kbits/s speed=0.658x    frame=  299 fps= 49 q=23.0 size=     512kB time=00:00:04.10 bitrate=1023.1kbits/s speed=0.667x    frame=  322 fps= 48 q=23.0 size=     768kB time=00:00:04.48 bitrate=1403.4kbits/s speed=0.674x    frame=  341 fps= 47 q=23.0 size=    1024kB time=00:00:04.80 bitrate=1747.7kbits/s speed=0.668x    frame=  362 fps= 47 q=23.0 size=    1536kB time=00:00:05.15 bitrate=2443.3kbits/s speed=0.669x    frame=  381 fps= 46 q=23.0 size=    2304kB time=00:00:05.46 bitrate=3452.7kbits/s speed=0.667x    frame=  401 fps= 46 q=23.0 size=    2816kB time=00:00:05.80 bitrate=3977.4kbits/s speed=0.667x    frame=  422 fps= 46 q=23.0 size=    3584kB time=00:00:06.15 bitrate=4774.0kbits/s speed=0.668x    frame=  438 fps= 45 q=23.0 size=    4096kB time=00:00:06.41 bitrate=5229.3kbits/s speed=0.659x    frame=  458 fps= 45 q=23.0 size=    4608kB time=00:00:06.75 bitrate=5592.4kbits/s speed=0.656x    frame=  481 fps= 44 q=23.0 size=    5120kB time=00:00:07.13 bitrate=5879.9kbits/s speed=0.659x    frame=  508 fps= 45 q=23.0 size=    5376kB time=00:00:07.58 bitrate=5807.5kbits/s speed=0.668x    frame=  535 fps= 45 q=23.0 size=    5632kB time=00:00:08.03 bitrate=5743.2kbits/s speed=0.678x    frame=  564 fps= 46 q=23.0 size=    6144kB time=00:00:08.51 bitrate=5909.8kbits/s speed=0.689x    frame=  594 fps= 46 q=23.0 size=    6400kB time=00:00:09.01 bitrate=5814.7kbits/s speed=0.701x    frame=  624 fps= 47 q=23.0 size=    6400kB time=00:00:09.51 bitrate=5509.2kbits/s speed=0.711x    frame=  652 fps= 47 q=23.0 size=    6656kB time=00:00:09.98 bitrate=5461.7kbits/s speed=0.719x    frame=  679 fps= 47 q=23.0 size=    7168kB time=00:00:10.43 bitrate=5628.1kbits/s speed=0.724x    frame=  705 fps= 47 q=23.0 size=    7424kB time=00:00:10.86 bitrate=5596.7kbits/s speed=0.728x    frame=  729 fps= 47 q=23.0 size=    7680kB time=00:00:11.26 bitrate=5584.1kbits/s speed=0.73x    frame=  751 fps= 47 q=23.0 size=    8192kB time=00:00:11.63 bitrate=5768.7kbits/s speed=0.727x    frame=  771 fps= 47 q=23.0 size=    8704kB time=00:00:11.96 bitrate=5958.5kbits/s speed=0.724x    frame=  790 fps= 46 q=23.0 size=    9472kB time=00:00:12.28 bitrate=6317.1kbits/s speed=0.721x    frame=  810 fps= 46 q=23.0 size=    9984kB time=00:00:12.61 bitrate=6482.6kbits/s speed=0.717x    frame=  830 fps= 46 q=23.0 size=   10752kB time=00:00:12.95 bitrate=6801.6kbits/s speed=0.714x    frame=  849 fps= 46 q=23.0 size=   11520kB time=00:00:13.26 bitrate=7113.4kbits/s speed=0.712x    frame=  869 fps= 45 q=23.0 size=   11776kB time=00:00:13.60 bitrate=7093.3kbits/s speed=0.71x    frame=  893 fps= 45 q=23.0 size=   12288kB time=00:00:14.00 bitrate=7190.2kbits/s speed=0.711x    frame=  919 fps= 46 q=23.0 size=   12544kB time=00:00:14.43 bitrate=7119.7kbits/s speed=0.715x    frame=  949 fps= 46 q=23.0 size=   12544kB time=00:00:14.93 bitrate=6881.3kbits/s speed=0.722x    frame=  959 fps= 45 q=-1.0 Lsize=   12831kB time=00:00:15.93 bitrate=6597.2kbits/s speed=0.752x    
video:12820kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.088187%
[libx264 @ 0000020424926600] frame I:4     Avg QP: 7.79  size: 69115
[libx264 @ 0000020424926600] frame P:390   Avg QP:20.59  size: 23292
[libx264 @ 0000020424926600] frame B:565   Avg QP:23.25  size:  6667
[libx264 @ 0000020424926600] consecutive B-frames: 15.3% 15.2%  9.4% 60.1%
[libx264 @ 0000020424926600] mb I  I16..4: 75.9%  1.5% 22.6%
[libx264 @ 0000020424926600] mb P  I16..4:  4.9%  1.5%  1.2%  P16..4: 11.1%  9.3%  7.3%  0.0%  0.0%    skip:64.7%
[libx264 @ 0000020424926600] mb B  I16..4:  0.2%  0.2%  0.1%  B16..8: 14.3%  6.4%  2.3%  direct: 1.1%  skip:75.4%  L0:46.4% L1:42.3% BI:11.3%
[libx264 @ 0000020424926600] 8x8 transform intra:19.1% inter:10.9%
[libx264 @ 0000020424926600] coded y,uvDC,uvAC intra: 11.0% 26.3% 21.7% inter: 5.3% 10.8% 9.9%
[libx264 @ 0000020424926600] i16 v,h,dc,p: 69% 28%  4%  0%
[libx264 @ 0000020424926600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3%  2% 94%  0%  0%  0%  0%  1%  0%
[libx264 @ 0000020424926600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 15% 27%  3%  1%  1%  0% 10%  1%
[libx264 @ 0000020424926600] i8c dc,h,v,p: 63% 13% 24%  1%
[libx264 @ 0000020424926600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000020424926600] ref P L0: 64.6%  4.0% 20.1% 11.3%
[libx264 @ 0000020424926600] ref B L0: 77.7% 18.7%  3.6%
[libx264 @ 0000020424926600] ref B L1: 93.9%  6.1%
[libx264 @ 0000020424926600] kb/s:6570.42
